\begin{thebibliography}{xx}

\harvarditem[Abadi et~al.]{Abadi, Agarwal \harvardand\
  et~al.}{2015}{tensorflow2015-whitepaper}
Abadi, M., Agarwal, A. \harvardand\ et~al., P.~B.  \harvardyearleft
  2015\harvardyearright , `{TensorFlow}: Large-scale machine learning on
  heterogeneous systems'.
\newblock Software available from tensorflow.org.
\newline\harvardurl{https://www.tensorflow.org/}

\harvarditem[Acharya et~al.]{Acharya, Hagiwara \harvardand\
  Adeli}{2018}{acharya2018automated}
Acharya, U.~R., Hagiwara, Y. \harvardand\ Adeli, H.  \harvardyearleft
  2018\harvardyearright , `Automated seizure prediction', {\em Epilepsy \&
  Behavior} {\bf 88},~251--261.

\harvarditem{Awad \harvardand\ Khanna}{2015}{awad2015efficient}
Awad, M. \harvardand\ Khanna, R.  \harvardyearleft 2015\harvardyearright , {\em
  Efficient Learning Machines: Theories, Concepts, and Applications for
  Engineers and System Designers}, Apress.
\newline\harvardurl{https://books.google.co.uk/books?id=qPGQnAEACAAJ}

\harvarditem[Guo et~al.]{Guo, Rivero, Dorado, Rabunal \harvardand\
  Pazos}{2010}{guo}
Guo, L., Rivero, D., Dorado, J., Rabunal, J.~R. \harvardand\ Pazos, A.
  \harvardyearleft 2010\harvardyearright , `Automatic epileptic seizure
  detection in eegs based on line length feature and artificial neural
  networks', {\em Journal of neuroscience methods} {\bf 191}(1),~101--109.

\harvarditem[Harris et~al.]{Harris, Millman \harvardand\ van der Walt~et
  al.}{2020}{harris2020array}
Harris, C.~R., Millman, K.~J. \harvardand\ van der Walt~et al., S.~J.
  \harvardyearleft 2020\harvardyearright , `Array programming with {NumPy}',
  {\em Nature} {\bf 585}(7825),~357--362.
\newline\harvardurl{https://doi.org/10.1038/s41586-020-2649-2}

\harvarditem[Ilyas et~al.]{Ilyas, Saad, Ahmad \harvardand\ Ghani}{2016}{ilyas}
Ilyas, M., Saad, P., Ahmad, M. \harvardand\ Ghani, A.  \harvardyearleft
  2016\harvardyearright , Classification of eeg signals for brain-computer
  interface applications: Performance comparison, {\em in} `2016 International
  Conference on Robotics, Automation and Sciences (ICORAS)', IEEE.

\harvarditem[Lin et~al.]{Lin, Wang, Wu, Jeng \harvardand\
  Chen}{2009}{lin2009eeg}
Lin, Y.-P., Wang, C.-H., Wu, T.-L., Jeng, S.-K. \harvardand\ Chen, J.-H.
  \harvardyearleft 2009\harvardyearright , Eeg-based emotion recognition in
  music listening: A comparison of schemes for multiclass support vector
  machine, {\em in} `2009 IEEE international conference on acoustics, speech
  and signal processing', IEEE, pp.~489--492.

\harvarditem{Medicine}{n.d.}{johnHopkinsTypesOfSeizures}
Medicine, J.~H.  \harvardyearleft n.d.\harvardyearright , `Types of seizures,
  what is a seizure?'.
\newline\harvardurl{https://www.hopkinsmedicine.org/health/conditions-and-diseases/epilepsy/types-of-seizures}

\harvarditem[Natu et~al.]{Natu, Bachute, Gite, Kotecha, Vidyarthi
  et~al.}{2022}{natu2022review}
Natu, M., Bachute, M., Gite, S., Kotecha, K., Vidyarthi, A. et~al.
  \harvardyearleft 2022\harvardyearright , `Review on epileptic seizure
  prediction: machine learning and deep learning approaches', {\em
  Computational and Mathematical Methods in Medicine} {\bf 2022}.

\harvarditem{Parvez \harvardand\ Paul}{2015}{parvez2015epileptic}
Parvez, M.~Z. \harvardand\ Paul, M.  \harvardyearleft 2015\harvardyearright ,
  `Epileptic seizure detection by exploiting temporal correlation of
  electroencephalogram signals', {\em IET Signal Processing} {\bf
  9}(6),~467--475.

\harvarditem[Wong et~al.]{Wong, Simmons, Rivera-Villicana, Barnett,
  Sivathamboo, Perucca, Ge, Kwan, Kuhlmann, Vasa et~al.}{2023}{wong2023eeg}
Wong, S., Simmons, A., Rivera-Villicana, J., Barnett, S., Sivathamboo, S.,
  Perucca, P., Ge, Z., Kwan, P., Kuhlmann, L., Vasa, R. et~al.
  \harvardyearleft 2023\harvardyearright , `Eeg datasets for seizure detection
  and prediction—a review', {\em Epilepsia Open} .

\end{thebibliography}
