\relax 
\citation{awad2015efficient}
\citation{johnHopkinsTypesOfSeizures}
\citation{acharya2018automated}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{project_proposal.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{wong2023eeg}
\citation{wong2023eeg}
\citation{wong2023eeg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Review}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10 Datasets within \cite {wong2023eeg}}}{2}\protected@file@percent }
\citation{wong2023eeg}
\citation{wong2023eeg}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \cite {wong2023eeg}}}{3}\protected@file@percent }
\citation{shoeb2009application}
\citation{PhysioNet}
\citation{sharbrough1991american}
\citation{shoeb2009application}
\citation{PhysioNet}
\citation{usman2017epileptic}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \cite {wong2023eeg}}}{4}\protected@file@percent }
\citation{usman2017epileptic}
\citation{usman2017epileptic}
\citation{gao2022general}
\citation{ozcan2019seizure}
\citation{usman2021deep}
\citation{gao2022general}
\citation{lange1983temporo}
\citation{truccolo2011single}
\citation{slimen2020epileptic}
\citation{shoeb2009application}
\citation{PhysioNet}
\citation{gao2022general}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach (Description of the research and development methodology, e.g. Software development model, requirement gathering method, test and evaluation process)}{6}\protected@file@percent }
\citation{python3}
\citation{tensorflow2015-whitepaper}
\citation{harris2020array}
\citation{pyemd}
\citation{gao2022general}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proposed Features to extract}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project management}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Activities}{7}\protected@file@percent }
\citation{gao2022general}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schedule}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deliverables}{9}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\harvardcite{tensorflow2015-whitepaper}{Abadi, Agarwal \harvardand \^^Met~al.}{Abadi et~al.}{2015}
\harvardcite{acharya2018automated}{Acharya, Hagiwara \harvardand \^^MAdeli}{Acharya et~al.}{2018}
\harvardcite{awad2015efficient}{Awad \harvardand \ Khanna}{Awad \harvardand \ Khanna}{2015}
\harvardcite{chakraborti2018machine}{Chakraborti, Choudhary, Singh, Kumar \harvardand \ Swetapadma}{Chakraborti et~al.}{2018}
\harvardcite{gao2022general}{Gao, Liu, Cui, Qian \harvardand \^^MChen}{Gao et~al.}{2022}
\harvardcite{PhysioNet}{Goldberger, Amaral, Glass, Hausdorff, Ivanov, Mark, Mietus, Moody, Peng \harvardand \ Stanley}{Goldberger et~al.}{2000 (June 13)}
\harvardcite{gupta2019epileptic}{Gupta \harvardand \ Pachori}{Gupta \harvardand \ Pachori}{2019}
\harvardcite{harris2020array}{Harris, Millman \harvardand \ van der Walt~et al.}{Harris et~al.}{2020}
\harvardcite{kumar2014machine}{Kumar \harvardand \ Kolekar}{Kumar \harvardand \ Kolekar}{2014}
\harvardcite{lange1983temporo}{Lange, Lieb, Engel~Jr \harvardand \^^MCrandall}{Lange et~al.}{1983}
\harvardcite{pyemd}{Laszuk}{Laszuk}{2017}
\harvardcite{li2021seizure}{Li, Zhou, Liu, Zhang, Geng, Liu, Wang \harvardand \^^MShang}{Li et~al.}{2021}
\harvardcite{johnHopkinsTypesOfSeizures}{Medicine}{Medicine}{n.d.}
\harvardcite{ozcan2019seizure}{Ozcan \harvardand \ Erturk}{Ozcan \harvardand \ Erturk}{2019}
\harvardcite{samiee2015long}{Samiee, Kiranyaz, Gabbouj \harvardand \^^MSaram{\"a}ki}{Samiee et~al.}{2015}
\harvardcite{sharbrough1991american}{Sharbrough}{Sharbrough}{1991}
\harvardcite{shen2022eeg}{Shen, Wen, Song \harvardand \ Li}{Shen et~al.}{2022}
\harvardcite{shoeb2009application}{Shoeb}{Shoeb}{2009}
\harvardcite{shoeb2010application}{Shoeb \harvardand \ Guttag}{Shoeb \harvardand \ Guttag}{2010}
\harvardcite{slimen2020epileptic}{Slimen, Boubchir \harvardand \^^MSeddik}{Slimen et~al.}{2020}
\harvardcite{truccolo2011single}{Truccolo, Donoghue, Hochberg, Eskandar, Madsen, Anderson, Brown, Halgren \harvardand \ Cash}{Truccolo et~al.}{2011}
\harvardcite{usman2021deep}{Usman, Khalid \harvardand \^^MBashir}{Usman et~al.}{2021}
\harvardcite{usman2017epileptic}{Usman, Usman, Fong et~al.}{Usman et~al.}{2017}
\harvardcite{python3}{Van~Rossum \harvardand \ Drake}{Van~Rossum \harvardand \ Drake}{2009}
\harvardcite{wang2021one}{Wang, Wang, Liu, Chang, K{\"a}rkk{\"a}inen \harvardand \ Cong}{Wang et~al.}{2021}
\harvardcite{wong2023eeg}{Wong, Simmons, Rivera-Villicana, Barnett, Sivathamboo, Perucca, Ge, Kwan, Kuhlmann, Vasa et~al.}{Wong et~al.}{2023}
\harvardcite{zabihi2015analysis}{Zabihi, Kiranyaz, Rad, Katsaggelos, Gabbouj \harvardand \ Ince}{Zabihi et~al.}{2015}
\harvardcite{zarei2021automatic}{Zarei \harvardand \ Asl}{Zarei \harvardand \ Asl}{2021}
