\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{project_proposal.ist}
\@glsorder{word}
\citation{awad2015efficient}
\citation{johnHopkinsTypesOfSeizures}
\citation{acharya2018automated}
\citation{wong2023eeg}
\citation{wong2023eeg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Review}{3}\protected@file@percent }
\citation{wong2023eeg}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10 Datasets within \cite {wong2023eeg}}}{4}\protected@file@percent }
\citation{wong2023eeg}
\citation{wong2023eeg}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Channel Characteristics \cite {wong2023eeg}}}{5}\protected@file@percent }
\citation{wong2023eeg}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temporal properties \cite {wong2023eeg}}}{6}\protected@file@percent }
\citation{wong2023eeg}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Subject properties \cite {wong2023eeg}}}{7}\protected@file@percent }
\citation{wong2023eeg}
\citation{natu2022review}
\citation{parvez2015epileptic}
\citation{parvez2015epileptic}
\citation{lin2009eeg}
\citation{ilyas}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Suggested applications \cite {wong2023eeg}}}{8}\protected@file@percent }
\citation{guo}
\citation{tensorflow2015-whitepaper}
\citation{harris2020array}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project management}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Activities}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schedule}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deliverables}{11}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\harvardcite{tensorflow2015-whitepaper}{Abadi, Agarwal \harvardand \^^Met~al.}{Abadi et~al.}{2015}
\harvardcite{acharya2018automated}{Acharya, Hagiwara \harvardand \^^MAdeli}{Acharya et~al.}{2018}
\harvardcite{awad2015efficient}{Awad \harvardand \ Khanna}{Awad \harvardand \ Khanna}{2015}
\harvardcite{guo}{Guo, Rivero, Dorado, Rabunal \harvardand \^^MPazos}{Guo et~al.}{2010}
\harvardcite{harris2020array}{Harris, Millman \harvardand \ van der Walt~et al.}{Harris et~al.}{2020}
\harvardcite{ilyas}{Ilyas, Saad, Ahmad \harvardand \ Ghani}{Ilyas et~al.}{2016}
\harvardcite{lin2009eeg}{Lin, Wang, Wu, Jeng \harvardand \^^MChen}{Lin et~al.}{2009}
\harvardcite{johnHopkinsTypesOfSeizures}{Medicine}{Medicine}{n.d.}
\harvardcite{natu2022review}{Natu, Bachute, Gite, Kotecha, Vidyarthi et~al.}{Natu et~al.}{2022}
\harvardcite{parvez2015epileptic}{Parvez \harvardand \ Paul}{Parvez \harvardand \ Paul}{2015}
\harvardcite{wong2023eeg}{Wong, Simmons, Rivera-Villicana, Barnett, Sivathamboo, Perucca, Ge, Kwan, Kuhlmann, Vasa et~al.}{Wong et~al.}{2023}
