bad subject shape: chb02 : (17, 3841, 1)
bad subject shape: chb03 : (17, 3841, 52)
bad subject shape: chb04 : (17, 3841, 298)
bad subject shape: chb05 : (17, 3841, 71)
bad subject shape: chb07 : (17, 3841, 41)
bad subject shape: chb08 : (17, 3841, 116)
bad subject shape: chb09 : (17, 3841, 806)
bad subject shape: chb10 : (17, 3841, 57)
bad subject shape: chb11 : (17, 3841, 102)
bad subject shape: chb12 : (17, 3841, 960)
bad subject shape: chb13 : (17, 3841, 554)
bad subject shape: chb14 : (17, 3841, 201)
bad subject shape: chb15 : (17, 3841, 894)
