\contentsline {section}{\numberline {1}October}{3}%
\contentsline {subsection}{\numberline {1.1}Week 2 - \textit {Researching ML Models}}{3}%
\contentsline {subsection}{\numberline {1.2}Week 3 - \textit {Researching ML Models}}{3}%
\contentsline {subsection}{\numberline {1.3}Week 4 - \textit {Comparing ML Models}}{3}%
\contentsline {section}{\numberline {2}November}{3}%
\contentsline {subsection}{\numberline {2.1}Week 1 - \textit {Comparing ML Models}}{3}%
\contentsline {subsection}{\numberline {2.2}Week 2 - \textit {Lit Review on ML Models and Datasets}}{3}%
\contentsline {subsection}{\numberline {2.3}Week 3 - \textit {Lit Review on ML Models and Datasets}}{3}%
\contentsline {subsection}{\numberline {2.4}Week 4 - \textit {Lit Review on ML Models and Datasets}}{3}%
\contentsline {section}{\numberline {3}December}{3}%
\contentsline {subsection}{\numberline {3.1}Week 1 - \textit {Preparing Datasets}}{3}%
\contentsline {subsection}{\numberline {3.2}Week 2 - \textit {Preparing Datasets}}{3}%
\contentsline {subsection}{\numberline {3.3}Week 3 - \textit {Training Models}}{3}%
\contentsline {subsection}{\numberline {3.4}Week 4 - \textit {Training Models}}{3}%
\contentsline {section}{\numberline {4}January}{3}%
\contentsline {subsection}{\numberline {4.1}Week 1 - \textit {Training}}{3}%
\contentsline {subsection}{\numberline {4.2}Week 2 - \textit {Training}}{3}%
\contentsline {subsection}{\numberline {4.3}Week 3 - \textit {Performance Analysis}}{3}%
\contentsline {subsection}{\numberline {4.4}Week 4 - \textit {Performance Analysis}}{3}%
\contentsline {section}{\numberline {5}Feburary}{3}%
\contentsline {subsection}{\numberline {5.1}Week 1 - \textit {Results Writeup}}{3}%
\contentsline {subsection}{\numberline {5.2}Week 2 - \textit {Results Writeup}}{3}%
\contentsline {subsection}{\numberline {5.3}Week 3 - \textit {Results Writeup}}{3}%
\contentsline {subsection}{\numberline {5.4}Week 4 - \textit {Conclusion + Abstract}}{3}%
