\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{project_writeup.ist}
\@glsorder{word}
\citation{test}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\acrfull {ml} Model Comparison}{3}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\harvardcite{test}{Riddell}{Riddell}{2023}
