This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: project_writeup.aux
The style file: agsm.bst
Database file #1: references.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            643 strings with 4802 characters,
and the built_in function-call counts, 1972 in all, are:
= -- 296
> -- 24
< -- 0
+ -- 129
- -- 7
* -- 144
:= -- 451
add.period$ -- 1
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 30
format.name$ -- 9
if$ -- 342
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 6
num.names$ -- 10
pop$ -- 9
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 397
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 14
